<!--pages/login/login.wxml-->
<view class="orderdetail-container">
    <!-- 交易状态 -->
    <view class="state">
        <view class="state-text">{{trade.statusname}}</view>
    </view>
    <!-- 商品信息 -->
    <view class="goods">
        <view class="goods-left">
            <image class="goods-left-pic" src="{{trade.picurl}}" mode="aspectFit"></image>
        </view>
        <view class="goods-right">
            <view class="goods-right-title">
                {{trade.tradename}}
            </view>
            <view class="goods-right-info">
                {{trade.goodsname}} | {{trade.gamename}} | {{trade.clientname}} | {{trade.areaname}}
            </view>
        </view>
    </view>
    <!-- 温馨提示 -->
    <view class="tips" wx:if="{{trade.status > 1 && trade.status < 5}}">
        <block wx:if="{{trade.status == 2}}">
            <view class="tips-text">温馨提示:</view>
            <view class="tips-text">1.当买家下单付款后，卖家无需自己发货，客服将联系您和买家进行解绑换绑等相关手续，完成后客服将直接向买家发货</view>
            <view class="tips-text">2.如果无法发货，请及时与客服联系并说明情况</view>
        </block>
        <view class="tips-text" wx:if="{{trade.status == 3}}">温馨提示：如果买家表示未收到货或者收到的货物有问题，请配合客服与买家协商；友好协商。客服确认订单无误并完结交易后，商品金额将转入您的余额。</view>
        <view class="tips-text" wx:if="{{trade.status == 4}}">温馨提示：如果买家提出售后要求，请配合客服与买家协商，做好售后服务。</view>
    </view>
    <!-- 订单信息 -->
    <view class="order">
        <view class="order-item">
            <view class="order-item-left">订单编号</view>
            <view class="order-item-right">{{trade.tradelogno}}</view>
        </view>
        <view class="order-item">
            <view class="order-item-left">下单时间</view>
            <view class="order-item-right">{{trade.addtime}}</view>
        </view>
        <view class="order-item">
            <view class="order-item-left">商品金额</view>
            <view class="order-item-right">￥{{trade.price}}</view>
        </view>
        <view class="order-item">
            <view class="order-item-left">平台服务费</view>
            <view class="order-item-right">￥{{trade.servicechargeprice}}</view>
        </view>
        <view class="order-price">
            实收款：<text class="red">￥{{trade.price - trade.servicechargeprice}}</text>
        </view>
    </view>
    <!-- 底部按钮 -->
    <view class="btns">
        <block wx:for="{{trade.buttons}}" wx:for-index="key" wx:for-item="value" wx:key="{{value.flag}}">
            <button class='btns-item' open-type="contact" session-from="kf_9098_1504930157233" hover-class="none" wx:if="{{value.flag == 204}}">
                联系客服
            </button>
            <view class="btns-item" bindtap="handleButton" wx:else>{{value.text}}</view>
        </block>
    </view>
</view>
