<!--pages/myorder/myorder.wxml-->
<view class="container {{showinsurance ? '': 'noscroll'}}">
  <view class="tips-info">若想看完整订单，请前往淘手游App！</view>
  <view class="payparent" data-mobile="111">
    <block wx:if="{{orderList}}">
      <view class="mar-10 order" wx:for="{{orderList}}" wx:key="{{item.id}}" wx:for-index="orderindex">
        <view class="order-title p15">
            <view class="order-title-left c9">
                
                订单号:<view class='ib'>{{item.tradelogno}}</view>
                <view class="order-title-right {{item.status == '7' || item.status == '-1'? '' : 'red' }}">{{item.statusname}}</view>
            </view>
            
        </view>
        <navigator class="order-content p15" url="/pages/orderstate/orderstate?id={{item.id}}">
            <view class="order-content-img">
                <image src="{{item.gamepic}}" class="order-content-img-img"></image>
            </view>
            <view class="order-content-title">
                <view class="order-content-title-p c3">{{item.gameName}}</view>
                <view class="order-content-title-info c9">
                    <view>￥{{item.price}}</view>
                    <view>{{item.addtime}}</view>
                </view>
            </view>
        </navigator>

        <buttons item="{{item}}" bind:senddata="onGetBtnData" tempTime='{{tempTime}}' bind:myevent="onGetCode" reason='{{reason}}' showDialog='{{showDialog}}' tradelogid='{{tradelogid}}'></buttons>

      </view>
    </block>  
    
    

    <block wx:else>
      <view class="order-nodata">抱歉，暂无数据。</view>
    </block>
      
  </view>
  <dialog insuranceId='{{insuranceId}}' insuranceArray='{{insuranceArray}}' bind:myevent="onGetCode" reason='{{reason}}' showDialog='{{showDialog}}' tradelogid='{{tradelogid}}'></dialog>
</view>
