/* pages/notfound/notfound.wxss */
/*头部*/
.container{
  background: transparent;
}
.search-content{
  width: 700rpx;
}
.notfound-head{
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid #F4F4F6;
    height: 45px;
    background: #fff;
}
.notfound-back{
    float: left;
    width: 8%;
    height: 30px;
    text-align: center;
}
.notfound-back span{
    margin: 6px 0;
    width: 9px;
    height: 18px;
    display: inline-block;
}
.notfound-input{
    float: left;
    width: 89%;
    background: #f7f7f7;
    padding: 6px 0;
    border-radius: 100px;
}
.notfound-input-icon{
    width: 24px;
    height: 16px;
    padding: 0 1px 0 7px;
    vertical-align: middle;
    margin-right: 3px;
    background: url(home:static/img/index/search/search-icon@2x.png) no-repeat;
    background-size: contain;
    background-position-x: 8px;
    display: inline-block;
    position: relative;
    top: -1px;
}
.notfound-head .disinput{
    border: none;
    outline: none;
    width: 78%;
    font-size: 14px;
    background: rgba(238,238,238,1);
}

.search-no-result-wrap{
	background: #fff;
}
.search-no-result{
    width: 100%;
    padding: 34px 32px 19px 32px;
    height: 152.5px;
    border-bottom: 1px solid rgba(238,238,238,1);
}
.search-no-result .pic-notfound{
    float: left;
    margin-right: 20px;
    width: 65px;
    height: 85px;
    display: inline-block;
}
.search-no-result .text{
    padding: 25px 0;
    float: left;
    font-size: 28rpx;
}
.search-no-result .text view:nth-child(1){
    font-size: 14px;
    color: rgba(102,102,102,1);
}
.search-no-result .text view:nth-child(2){
    font-size: 12px;
    color: rgba(153,153,153,1);
}